
config settings 'general'
	option frequency_band 'CN490'
	option server_type 'lorawan'
	option GWID ' '
	option stat '30'
	option interface_type 'SPI'
	option default_config_enable '0'
	option upp '1700'
	option dpp '1700'
	option provider 'local'
	option local_server '127.0.0.1'
	option remote_server '223.5.6.2'
	option keepalive_interval 10
	option push_timeout_ms 100 
	option beacon_period 0
	option beacon_freq_hz 869525000
 	option beacon_datarate 9 
	option beacon_bw_hz 125000
	option beacon_power 14
	option beacon_infodesc 0
  option ref_latitude '22.705177'
  option ref_longitude '114.243423'
	option ref_altitude '0'
	option radio0_enable '1'
	option radio0_type 'SX1250'
	option radio0_single_input_mode '1'
	option radio0_freq '471400000'
	option radio0_rssi_offset '-207.0'
	option radio0_rssi_tcomp_coeff_a '0'
	option radio0_rssi_tcomp_coeff_b '0'
	option radio0_rssi_tcomp_coeff_c '20.41'
	option radio0_rssi_tcomp_coeff_d '2162.56'
	option radio0_rssi_tcomp_coeff_e '0'
	option radio0_tx_enable '1'
	option radio0_txfreq_min '500000000'
	option radio0_txfreq_max '510000000'
	option radio1_enable '1'
	option radio1_type 'SX1250'
	option radio1_single_input_mode '1'
	option radio1_freq '475000000'
	option radio1_rssi_offset '-207.0'
	option radio1_rssi_tcomp_coeff_a '0'
	option radio1_rssi_tcomp_coeff_b '0'
	option radio1_rssi_tcomp_coeff_c '20.41'
	option radio1_rssi_tcomp_coeff_d '2162.56'
	option radio1_rssi_tcomp_coeff_e '0'
	option radio1_tx_enable '0'
	option chan0_enable '1'
	option chan0_radio '0'
	option chan0 '-300000'
	option chan1_enable '1'
	option chan1_radio '0'
	option chan1 '-100000'
	option chan2_enable '1'
	option chan2_radio '0'
	option chan2 '100000'
	option chan3_enable '1'
	option chan3_radio '0'
	option chan3 '300000'
	option chan4_enable '1'
	option chan4_radio '1'
	option chan4 '-300000'
	option chan5_enable '1'
	option chan5_radio '1'
	option chan5 '-100000'
	option chan6_enable '1'
	option chan6_radio '1'
	option chan6 '100000'
	option chan7_enable '1'
	option chan7_radio '1'
	option chan7 '300000'

	# option lorachan_enable '1'
	# option lorachan_radio '1'
	# option lorachan '-200000'
	# option lorachan_sf '7'
	# option lorachan_bw '250000'
	# option dbpath '/etc/lora/devskey'

# config settings 'radio1'
# 	option RFFREQ '915000000'
# 	option RFSF '7'
# 	option RFCR '5'
# 	option RFBW '125000'
# 	option RFPRLEN '8'
# 	option RXSF '7'
# 	option RXCR '5'
# 	option RXBW '125000'
# 	option RXPRLEN '8'
# 	option RXFREQ '915000000'
#     option RFSYNC '52'
# 	option RXSYNC '52'

# config settings 'radio2'
# 	option TXFREQ '915000000'
# 	option TXSF '7'
# 	option TXCR '5'
# 	option TXBW '125000'
# 	option TXPRLEN '8'
#     option TXSYNC '52'

